.. mylibtemplate documentation master file, created by
   sphinx-quickstart on Sat Jan 25 14:03:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================================
Welcome to mylibtemplate's documentation!
=========================================

this is the readme of my project
   
.. toctree::
   :maxdepth: 2
   :caption: Contents

   module
   submodule

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
